<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio1</title>
		
		<script javascript>
									
				window.document.write('HOLA MUNDO!!'+'<br></br>');
			
				window.document.write('Puedo mostrar comillas \'simples\''+'<br></br>');
			
				window.document.write('Puedo mostrar comillas "dobles"');
				
		</script>
		
	</head>
	<body>
		
	</body>
<html>