<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio2</title>
		
	</head>
	<body>
		<h1>Días de la semana</h2>
		<script javascript>
			var dias_semanas=["1-Domingo","2-Lunes","3-Martes","4-Miércoles","5-Jueves","6-Viernes","7-Sábado"];
			
			dias_semanas.forEach(element => {
				window.document.write(element+"</br>")
			});
		</script>
	</body>
<html>