<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 3</title>
	</head>
	<body>
		<script javascript>
			function esPar(n){
				if (n%2==0)
					return "par";
				else
					return "impar";
			}
			
			var numero= window.prompt("Ingresa un número");
			
			window.alert("El número "+numero+" es "+esPar(numero));
			
		</script>
		<h3>¿Es par o impar?</h3>
	</body>
<html>