<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 4</title>
	</head>
	<body>
		<script javascript>
			
			function esMayus(x){
				var resultado;
				if (x == x.toLowerCase())
					resultado="Y está formada por minúsculas";
				else if (x == x.toUpperCase())
					resultado="Y está formada por mayúsculas";
				else
					resultado="Y está formada por minúsculas y mayúsculas";
				return resultado;
			}
		
			var cadena= window.prompt("Ingresa un texto");
			
			window.document.write("La cadena que ingresaste: "+cadena+"<br></br>");
			
			window.document.write(esMayus(cadena));
			
		</script>
	
	</body>
<html>