<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<script src="Ej6_js.js"></script>
		<title>Ejercicio 6</title>
	</head>
	<body>		
		<h2>A calcular</h2>
		
		<p>
		<label for="num1">Ingresa un número</label>
		<input type="text" name="num1" id="num1">
		<br></br>
		<label for="num2">Ingresa un número</label>
		<input type="text" name="num2" id="num2">
		</p>
		
		<p>
		<label for="rdoCalculos">Selecciona un tipo de operación</label></br>
		<input type="radio" name="rdoCalculos " id="rdoCalculos" value="suma">Sumar</br>
		<input type="radio" name="rdoCalculos " id="rdoCalculos" value="resta">Restar</br>
		<input type="radio" name="rdoCalculos " id="rdoCalculos" value="multi">Multiplicar</br>
		<input type="radio" name="rdoCalculos " id="rdoCalculos" value="div">Dividir</br>
		</p>
		
		<input type="button" value="Calcular" onclick="calculos('num1','num2')">
		
	</body>
<html>