<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 7</title>
	</head>
	<body>
		<script javascript>
		
			function cambiarColor(){
				
				document.getElementById("div1").style.backgroundColor="F633FF"
			}
		
		</script>
		
		<div id="div1">
			Texto a modificar
		</div>
		
		<input type="button" value="Cambiar" OnClick="cambiarColor()">
	
	</body>
<html>