<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tabla empleados</title>
	</head>
	<body>
		<table border="2">
			<tr>
				<th colspan="2">Tabla de remuneración bruta
				</th>
			</tr>
			<tr>
				<th>Nombre</th>
				<th>Bruto($)</th>
			</tr>
			<tr>
				<td>GUZMAN, Martín</td>
				<td>160.000</td>
			</tr>
			<tr>
				<td>PAGANI, Horacio</td>
				<td>160.800</td>
			</tr>
			<tr>
				<td>SABATINI, Gabriela</td>
				<td>165.000</td>
			</tr>
			<tr>
				<td>AYMAR, Luciana</td>
				<td>165.755</td>
			</tr>
		<table>
	</body>
<html>