<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tabla periódicos</title>
	</head>
	<body>
		<table border="2">
			<tr>
				<th colspan="3">Tabla de periódicos
				</th>
			</tr>
			<tr>
				<th>Nombre</th>
				<th>Dominio</th>
				<th>País</th>
			</tr>
			<tr>
				<td>Filo News</td>
				<td>.news</td>
				<td rowspan='3'>Argentina</td>
			</tr>
			<tr>
				<td>TyC Sports</td>
				<td>.com</td>
			</tr>
			<tr>
				<td>Página 12</td>
				<td>.com.ar</td>
			</tr>
			<tr>
				<td>El Tiempo</td>
				<td>.com</td>
				<td rowspan='2'>Colombia</td>
			</tr>
			<tr>
				<td>Publimetro</td>
				<td>.co</td>
			</tr>
			<tr>
				<td>El Comercio</td>
				<td>.com</td>
				<td rowspan='4'>Ecuador</td>
			</tr>
			<tr>
				<td>La Hora</td>
				<td>.ec</td>
			</tr>
			<tr>
				<td>Metro Hoy</td>
				<td>.com.ec</td>
			</tr>
			<tr>
				<td>GK</td>
				<td>.city</td>
			</tr>
		<table>
	</body>
<html>