<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Equipos de fútbol</title>
	</head>
	<body>
		<table border="3">
			<tr>
				<th colspan="3">Equipos del mundo
				</th>
			</tr>
			<tr>
				<th>Confederación</th>
				<th>País</th>
				<th>Equipo</th>
			</tr>
			<tr>
				<td><a href="https://www.concacaf.com/es/" target="_blank">Concacaf</a></td>
				<td>México</td>
				<td>América</td>
			</tr>
			<tr>
				<td rowspan="6"><a href="https://www.conmebol.com/" target="_blank">Conmebol</a></td>
				<td rowspan="3"> Argentina</td>
				<td>River</td>
			</tr>
			<tr>
				<td>Boca</td>
			</tr>
			<tr>
				<td>Quilmes</td>
			<tr>
				<td rowspan='2'>Brasil</td>
				<td>Santos</td>
			</tr>
			<tr>
				<td>Flamengo</td>
			</tr>
			<tr>
				<td>Uruguay</td>
				<td>Peñarol</td>
			</tr>
			<tr>
				<td rowspan="5"><a href="https://es.uefa.com/" target="_blank">UEFA</a></td>
				<td rowspan="2"> España</td>
				<td>Real Madrid</td>
			</tr>
			<tr>
				<td>Barcelona</td>
			</tr>
			<tr>
				<td rowspan="3">Inglaterra</td>
				<td>Manchester Utd</td>
			<tr>
				<td>Liverpool</td>
			</tr>
			<tr>
				<td>Arsenal</td>
			</tr>

		<table>
	</body>
<html>