<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 3- Guía 1 </title>
	</head>
	<body>
		<h1 id="arriba">Título principal</h1>
		<h4><a href="#final">Ir al final de la pagina</a></h4>
		<h4><a href="#medio">Ir al medio</a></h4>
		<p>
			<pre>
			Maximiliano Cabaleyro, titular del Sindicato de Camioneros de San Nicolás y concejal del Frente de Todos, se presentó ante la Justicia luego de que se confirmó su pedido de detención y lo mismo hizo Fernando Espíndola, dirigente del mismo gremio.

<a href="#finalLinea">Ambos</a> están acusados por los delitos de turbación de la posesión, extorsión, extorsión en grado de tentativa y coacción por un bloqueo contra una empresa. Y se anunció desde esta medianoche un paro total de camioneros en San Nicolás en solidaridad con los detenidos, medida que provocó la reacción del intendente Manuel Passaglia, de Juntos por el Cambio: “Solicitamos al Sindicato de Camioneros que revea y cancele la medida de fuerza que perjudica a los vecinos de nuestra ciudad. Los nicoleños no tenemos la culpa de los problemas que tiene su secretario general, Maximiliano Cabaleyro, con la Justicia”, publicó en <a id="finalLinea">Twitter</a>.

El fallo judicial apunta directamente al corazón del poder del sindicato de Hugo y Pablo Moyano, quienes hicieron de esa modalidad extorsiva de protesta su marca registrada, y podría tener un efecto disuasivo en la tendencia de los bloqueos sindicales que paralizan a empresas en todo el país.

La orden de detención de Cabaleyro y Espíndola fue formalizada por la jueza de Garantías de San Nicolás María Eugenia Maiztegui luego de que la Cámara de Apelación y Garantías en lo Penal desestimó esta mañana el pedido de eximición de prisión efectuado por los acusados y, de esa manera, dejó en firme el fallo que había dispuesto su arresto.

Ambos sindicalistas protagonizaron en febrero de 2021 el bloqueo a una empresa familiar de la ciudad bonaerense de San Pedro, que funciona desde 1989 y tiene 35 empleados, y la Justicia, además de considerar que son responsables del bloqueo, encontró pruebas de pagos irregulares exigidos por los sindicalistas para dejar sin efecto la protesta.
La detención del sindicalista de Camioneros Fernando Espíndola, en San Nicolás
La detención del sindicalista de Camioneros Fernando Espíndola, en San Nicolás

Florencia Arietto, abogada de la empresa que sufrió el bloqueo sindical, informó en su cuenta de Twitter: “La Cámara de Apelaciones de San Nicolás confirmó la detención de los sindicalistas de camioneros Cabaleyro y Espíndola. Bloquear es delito”. Y Verónica Razzini, titular del Movimiento Empresarial Anti Bloqueos (MEAB), desde donde se asesoró a la familiar Rey y se coordina la estrategia de distintas empresas para enfrentar este tipo de protestas, publicó: “¡Felicidad! Llega la justicia a nuestra querida Argentina. Se puede dar la batalla”.

Luego del fallo de la jueza Maiztegui, hace 15 días, Pablo Moyano viajó a San Nicolás para solidarizarse con Cabaleyro: consideró que la sentencia judicial fue “un mensaje para los que protestan” y que los gremialistas están acusados en esa causa por “luchar en favor de los trabajadores”.

Incluso vinculó la causa que involucra a Cabaleyro con el macrismo al sostener: “La Justicia está condicionada por la política y el mayor responsable es Conte Grand. Utilizan a los fiscales que están influenciados para inventar causas. Nos damos cuenta de lo que fue la Gestapo sindical”.
El bloqueo sindical en la empresa Distribuidora Rey, de San Pedro
El bloqueo sindical en la empresa Distribuidora Rey, de San Pedro

Pablo Moyano recibió esta semana un importante gesto de respaldo por parte de Alberto Fernández: almorzaron juntos en la Quinta de Olivos luego de que el jefe camionero posó, desafiante, en una foto con el líder de La Cámpora, Máximo Kirchner. Y Hugo Moyano es uno de los sindicalistas más cercanos al Presidente, que hace dos años llegó a calificarlo de “dirigente ejemplar”.

En San Nicolás, el sindicalismo ya se movilizó para protestar contra lo que consideran una “persecución judicial” y un “linchamiento mediático”, tal como denunciaron los concejales del FDT en un comunicado, en el que también denunciaron que el fallo de Maiztegui es de “una enorme gravedad institucional porque sienta un precedente para encarcelar a los representantes sindicales por el cumplimiento de sus deberes”.

La empresa de San Pedro que fue bloqueada es una distribuidora de productos alimenticios cuyo dueño, Ricardo Rey, de 70 años, se hizo conocido cuando se viralizó un video que se filmó en medio del hostigamiento sindical y luego de una nueva inspección a su pyme realizada por el Ministerio de Trabajo bonaerense: “Me vienen a arruinar esos hijos de puta. Qué mierda se creen, no quiero más esa gente acá. No los quiero más”, dijo, entre lágrimas.

Según Ariel Rey, hijo del dueño, el conflicto se origina cuando el sindicato les exige pasar a los 35 empleados a su convenio. “Pero nos dijeron que si los pasábamos a todos juntos nos pueden reclamar millón y medio de pesos por empleado. Así que si colaborábamos con ellos e íbamos pasando de a uno, se podía hacer en paz. Nosotros accedimos”, contó a Infobae.
El llanto del empresario Ricardo Rey por el bloqueo a su empresa

Todo se complicó cuando el sindicato conducido por Cabaleyro designó un delegado sin tener los requisitos necesarios, según explicó el empresario. “En enero de ese año se sancionó al delegado por incumplimiento de tareas y es sobre la base de ese hecho que se agrava el conflicto con inspecciones y hostigamientos constantes. A partir de ahí decimos basta porque no se puede convivir con esta gente, dejamos de pagar la coima y hacemos la denuncia penal por extorsión”.

“Nosotros venimos sufriendo la extorsión de esta gente, con repetidas asambleas, sin previo aviso. Quieren que volvamos a ceder, que sigamos pagando. Todo empezó cuando no accedimos a entregarle más dinero al sindicato. Al desistir de pagar, comenzaron a bloquearnos la salida de los camiones”, explicó Gustavo Rey, otro de los hijos de Ricardo, a TN.

Destacó que la empresa hizo la denuncia en el Ministerio de Trabajo de la provincia de Buenos Aires y solicitó una conciliación obligatoria para resolver el conflicto, luego de lo cual, detalló, “el ministerio hizo muchas visitas a la empresa, tuvimos varias audiencias y se llegó a un acuerdo para darle $50 mil a cada empleado. En total fueron $500 mil. “También rubricamos otro directamente en el sindicato porque nos decían que teníamos una deuda con ellos y que si pagábamos eso, todo quedaba saldado. Arreglamos pagarles otros $500 mil, pero después nos dijeron que eso era un adelanto, que faltaban $232 mil más”, aseguró Gustavo Rey.
			</pre>
		</p>
		<h2 id="medio">Título del medio</h2>
		<p>
			<pre>
			Los argentinos que viajen al exterior del país ya no deberán completar una Declaración Jurada ya que los mismos datos serán consignados por un inspector durante el trámite migratorio

Según informó la Directora Nacional de Migraciones, Florencia Carignano, a través de sus redes sociales, los residentes solamente deberán llenar una declaración jurada cuando vuelvan a ingresar al territorio nacional.

A mediados de esta semana, el Gobierno anunció también la normalización de los ingresos al país tanto para argentinos como para extranjeros, luego de dos años de restricciones que fueron decreciendo y aumentando de acuerdo a la situación epidemiológica.

De esta forma, el Poder Ejecutivo dispuso levantar casi la totalidad de las medidas contra el COVID-19 en las fronteras terrestres, marítimas y aéreas.

Ya no habrá los denominados “corredores seguros” y la apertura de los puntos de ingreso no habilitados hasta la fecha será “programada y escalonada” en coordinación con las autoridades nacionales y jurisdiccionales. En este contexto, la entrada de personas al territorio nacional quedará sujeto al cumplimiento de una serie de requisitos. Los argentinos y residentes en el país deberán completar una declaración jurada acerca de su estado de vacunación y ausencia de síntomas compatibles con coronavirus, “dentro de las 48 horas previas al inicio del viaje”.

Los extranjeros también tendrán que firmar la misma documentación, pero además tener un seguro de salud COVID-19 “con cobertura de servicios de internación, aislamiento y/o traslados sanitarios para quienes resulten casos positivos, sospechosos o contactos estrechos”. Quedarán eximidos aquellos -argentinos, extranjeros residentes y turistas- que ingresen al país por un plazo menor a 24 horas y lo hagan por vía terrestre.
Viajeros llegan al Aeropuerto Internacional de Ezeiza, en la provincia de Buenos Aires (Argentina). EFE/ Juan Ignacio Roncoroni/Archivo
Viajeros llegan al Aeropuerto Internacional de Ezeiza, en la provincia de Buenos Aires (Argentina). EFE/ Juan Ignacio Roncoroni/Archivo

En el marco del contexto bélico internacional provocado por Rusia, también quedan exceptuados los extranjeros no residentes de nacionalidad ucraniana, o provenientes de Ucrania, que hayan huido por la invasión. No obstante, el Gobierno aclaró que “mientras permanezcan en situación migratoria transitoria deberán prever la contratación de un seguro de salud COVID-19 si no contaran con alguna otra modalidad de cobertura de salud”.

De detectarse o reportarse en el punto de entrada un caso positivo o sospechoso de COVID-19, se activará el Plan de Contingencia de ese Punto de Entrada.

No será necesario realizar controles de temperatura en los puntos de ingreso, ni en los embarques con destino argentino, pero se advirtió que “podrán establecerse restricciones al ingreso de los y las acompañantes de los pasajeros y las pasajeras a las terminales aeroportuarias cuando la situación epidemiológica así lo requiera”.

El Gobierno se prepara para una pésima noticia a mitad de la semana que viene: el dato oficial de la inflación de marzo. Y en su agenda de corto plazo también asoman otros renglones de fuerte peso, desde el proceso para establecer la suba de tarifas -luz y gas, básicamente- a la confección de las cuentas públicas con reflejo al menos escrito de los compromisos con el FMI. Cada una de esas cuestiones representa un terreno para las batallas domésticas. En lugar de cierta cohesión, la interna sin fin. Y para completar, el horizonte cercano de un foco de tensión con la Justicia.

Ese último punto remite a la reforma del Consejo de la Magistratura, con previsible recorrido de conflicto. El proyecto fue demorado en el Senado, dominio de Cristina Fernández de Kirchner, que recién lo aprobó esta semana, sin intentar ningún tipo de negociación con Juntos por el Cambio. Llega así a Diputados, donde el oficialismo no cuenta con los votos para coronar el texto tal como fue redactado. No están dando los números y, por consiguiente, tampoco los tiempos. La Corte Suprema estableció que la ley debería ser sancionada a más tardar el viernes próximo.

Existen cuestiones técnicas pero, sobre todo, políticas. El oficialismo se cerró sobre su proyecto, incluso por cálculo propio: cierta unidad al menos para mantener presión en el frente judicial. El proyecto rechaza la integración del titular de la Corte como presidente del organismo en discusión. Y la oposición, que en otras condiciones podría ser más flexible -el archivo recuerda menos intransigencia respecto del papel de la Corte en la Magistratura- sostuvo la necesidad de modificar ese punto de la iniciativa original. Quedó en discusión, finalmente, el sello del kirchnerismo como imagen de la reforma. Y la relación con la Corte.

Los contactos de las últimas horas entre representantes del Frente de Todos y JxC en Diputados dejaron como resultado la perspectiva de que se venza el plazo establecido por la Corte sin ley sancionada. Si fuera así, el Consejo de la Magistratura debería volver a ser conformado por 20 miembros. Algunos ya fueron resolviendo el problema: magistrados y abogados eligieron nuevos integrantes. Pero nada indica que el oficialismo convalide la suma de un diputado y un senador que la UCR y el PRO entienden que les corresponden.

En otras palabras, según señalaban anoche en medios legislativos del oficialismo y de la oposición, se corre el riesgo de paralización del organismo que entre sus principales funciones tiene a cargo los mecanismos de selección y remoción de jueces. Y más todavía, porque si finalmente los días se consumen sin solución en Diputados, el conflicto podría crecer con demandas que trasciendan el Congreso y terminen otra vez en la Justicia.
Ultima sesión del senado: aprobó con lo justo la reforma de la Magistratura
Ultima sesión del senado: aprobó con lo justo la reforma de la Magistratura

Lo dicho: es otro síntoma del estado de la política. El Congreso pasó meses sin sesionar, quedó en la nada la convocatoria presidencial a sesiones extraordinarias y se reactivó para tratar el acuerdo con el FMI luego del quiebre en el FdT. Ahora, vuelve a mostrar escasas chances de entendimientos, a esta altura casi ineludibles en Diputados para coronar una ley.

No sólo se trata del Congreso. Resulta alarmante el desgaste de la batalla interna. Tiñe todo, incluso o en particular los temas y áreas más sensibles. La inflación ocupa el primer lugar de la lista. Es sabido desde principios de esta semana que el dato extraoficial sobre el IPC de marzo oscila en los 6 puntos. Cerraría un trimestre con números de alto impacto en la perspectiva de la inflación anual y, desde ya, en materia de ingresos.

Olivos convive también en este punto con el propio efecto desgastante de su pelea doméstica de fondo. No genera expectativas por la propia naturaleza de algunas medidas y por el daño al ejercicio del poder. El presidente sostiene a Martín Guzmán frente a la descarga persistente del kirchnerismo. Pero desde las cercanías de CFK combinan esa demanda de cambio con el intento de despegar a Roberto Feletti -a pesar del lugar que ocupa- de la falta de resultados frente a la escalada de precios.

Es llamativo: el círculo presidencial -o alguna voz cercana- no responde de ningún modo al despegue que ensaya el secretario de Comercio. En rigor, descalificarlo por la falta de resultados, sin tomar medida alguna, equivaldría a exponerse sobre la permanencia del funcionario. El kirchnerismo, en cambio, expone una defensa: dice que no se trata de acciones sobre los precios sino de política económica. Y sugiere, por ejemplo, modificar el sistema de retenciones.

No es el único punto. En algún momento se pondrá en marcha el proceso de audiencias públicas para aumentar las tarifas referidas. Allí se verá efectivamente con qué margen se mueve el Gobierno, que pone el acento en un tema real -la alteración del contexto internacional por la guerra que desató la invasión de Rusia a Ucrania- y agrega costo autoinfligido en uno de los frentes más duros de la disputa interior.

También, aunque por ahora debajo del radar público -pero no para experimentados políticos-, el Presidente y su equipo económico deben darle forma a un presupuesto “reconducido”, es decir, por decreto a falta de ley. Reflejará entre otros aspectos los compromisos asumidos con el FMI, asunto colocado en el centro del discurso que viste la ofensiva doméstica del kirchnerismo.

La política económica aparece así cruzada por las tensiones de la interna. Es parte de un fenómeno más amplio: el Gobierno en general sufre ese desgaste, que a su vez genera o profundiza problemas de gestión. Un círculo corrosivo.
			</pre>
		</p>
		<h4><a href="#arriba">Subir al inicio</a></h4>
		<h4><a href="#medio">Ir al medio</a></h4>
		<h4 id="final">Final de la página</h4>
	</body>
<html>