<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Noticias del día </title>
	</head>
	<body>
		<h1>Noticias del día</h1>
		
		<h2><a href="https://www.filo.news/actualidad/Guzman-hablo-con-el-FMI-y-y-afirmo-que-las-metas-no-se-van-a-cambiar-20220422-0053.html"
		target="_blank">
		Guzman habló con el FMI y afirmó que "las metas no se van a cambiar"</a>
		</h2>
		
		<h2><a href="https://www.infobae.com/fotos/2022/04/23/20-fotos-de-la-marcha-por-el-dia-de-la-tierra-en-buenos-aires/"
		target="_blank">
		20 fotos de la marcha por el Día de la Tierra en Buenos Aires</a>
		</h2>
		
		<h2><a href="https://www.tycsports.com/boca-juniors/fuertes-revelaciones-del-conclave-en-boca-el-semblante-de-battaglia-y-el-picante-ida-y-vuelta-con-el-consejo-de-futbol-id429122.html"
		target="_blank">
		Fuertes revelaciones del cónclave: el sembante de Battaglia y el picante ida y vuelta con el consejo</a>
		</h2>
	</body>
<html>