<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista no ordenada de periódicos</title>
	</head>
	<body>
		<h1>Enlaces de periódicos</h1>
		<ul>
			<li> <a href="https://www.filo.news/" target="_blank">Filo News </a></li>
			<li> <a href="https://www.infobae.com/" target="_blank">Infobae </a></li>
			<li> <a href="https://www.tycsports.com/" target="_blank">TyC Sports </a></li>
			<li> <a href="https://www.clarin.com/" target="_blank">Clarin </a></li>
			<li> <a href="https://www.lanacion.com.ar/" target="_blank">La Nación </a></li>
			<li> <a href="https://www.ole.com.ar/" target="_blank">Olé Deportivo </a></li>
			<li> <a href="https://www.pagina12.com.ar/" target="_blank">Página 12 </a></li>
		</ul>
	</body>
<html>