<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista de definición </title>
	</head>
	<body>
		<h1>Glosario laboral</h1>
		<dl>
			<dt>SOAT</dt>
			<dd>Sistema para la administración online de tarjetas de todo el grupo de entidades de Red Link</dd>
			<dt>Programas Batch</dt>
			<dd>Programas que se ejecutan en cadena diariamente</dd>
			<dt>PAN</dt>
			<dd>Número completo de una tarjeta</dd>
			<dt>BIN</dt>
			<dd>Prefijo de una tarjeta</dd>
		<dl>
	</body>
<html>