<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista de lenguajes </title>
	</head>
	<body>
		<h2>Lenguajes de programación</h2>
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>C++</li>
			<li>C#</li>
			<li>Javascript</li>
			<li>PHP</li>
			<li>ASP.NET</li>
		<ul>
		<h2>Visite los sitios</h2>
		<ol>
			<li><a href="https://www.python.org/" target="_blank">Python </a>
			<li><a href="https://www.java.com/es/about/" target="_blank">Java </a>
			<li><a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank">C++ </a>
			<li><a href="https://docs.microsoft.com/es-es/dotnet/csharp/" target="_blank">C# </a>
			<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Javascript </a>
			<li><a href="https://www.php.net/manual/es/index.php" target="_blank">PHP </a>
			<li><a href="https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-6.0" target="_blank">ASP.NET</a>
		</ol>
	</body>
<html>