<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Daily Planet | DC Comics</title>
	</head>
	<body>
		<h1 align=center style="color: gold; font-family: impact; font-size: 62px";>Daily Planet</h1>
		<p align=center>Desde 1940, desde Metrópolis al mundo.</p>
		<h2>Noticias políticas</h2>
		<p>El magnate de negocios, científico y CEO de LexCorp, Lex Luthor, se postula como candidado para las
		elecciones presidenciales del siguiente año. 
		Su campaña <b>"No más supermanes"</b> toma fuerza haciéndose eco de los problemas que trae un superhumano en 
		Metrópolis.</p>
		<h3>¿Existen más "supermanes"?</h3>
		<p>Luego del avance la campaña impulsada por el CEO de LexCorp, desde Daily Planet, se avanzó con la investigación
		en búsqueda de otros superhumanos que puedan dar batalla a Superman.<br></br>En la última entrevista con nuestro
		guardían azul y rojo, nos comentaba que su planeta, Kryptón, había sido destruido justo antes de su escape, los que nos lleva a preguntar
		si es posible que existan extraterrestres con semenejanes habilidades y en la posibilidad de que Superman no se el único que haya
		podido escapar de su planeta.</p>
		<h2>Noticias policiales</h2>
		<p>El día lunes, la policía local capturó una grupo de narcotraficantes.<br></br>
		Extrañamente, los delicuentes fueron hayados golpeados y atados. Varios de ellos denuncian que un hombre
		con aspecto de <i>murciélago</i> fue quien los encontró en el puerto y retuvo hasta la llegada del cuerpo policial.</p>
		<h3>La policía ya no da a basto</h3>
		<p>A partir de lo ocurrido en el puerto, los ciudadanos de Metrópolis se preguntan si la policía es suficente para
		defendernos en la guerra contra el narcotráfico, ya que está última banda fue atrapada por la ayuda misteriosa de un tercero.
		Desde la jefatura de policía aseguran que "están poniendo todos los recursos disponibles para cubrir las calles y liberarlas de
		estupefacientes."</p>
		<h4>Empresas Wayne inc.</h4>
	</body>
</html>
