<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 2</title>
	</head>
	<body>
		<form action="3_Ej2_Guardado.asp" method="post">
		<h2 style="text-align:center">Formulario de Películas</h2>
		<div>
			<label for="email">Email: </label>
			<input type="email" name="email" id="email" placeholder="Ingrese su email">
			<label for="pass"> Contraseña: </label>
			<input type="password" name="pass" id="pass" placeholder="Ingrese su contraseña">
		</div>
		<br></br>
		<div>
			<label for="chkPeli">Seleccione una o varias películas</label></br>
			<input type="checkbox" name="chkPeli" id="chkPeli" value="SW5_01" checked >Star Wars V: El imperio contraataca</br>
			<input type="checkbox" name="chkPeli" id="chkPeli" value="LIS_02">La isla siniestra</br>
			<input type="checkbox" name="chkPeli" id="chkPeli" value="EEM_03">El efecto mariposa</br>
			<input type="checkbox" name="chkPeli" id="chkPeli" value="OIPVO_04">Otoño, Invierno, Primavera, Verano y otra vez Otoño
		</div>
		<br></br>
		<input type="submit" value="Guardar">
		<input type="reset" value="Limpiar">		
	</body>
<html>