<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title> </title>
	</head>
	<body>
		<form action="3_Ej4_Guardado.asp" method="post">
		<h2 style="text-align:center">Selección de dominios de email</h2>
		<label for="selectEmail">Selecciona uno o más (*) dominios de correo electrónico</label><br></br>
		<select name="selectEmail" id="selectEmail" multiple>
			<option value="gmail">GMAIL</option>
			<option value="yahoo">YAHOO</option>
			<option value="icloud">ICLOUD</option>
			<option value="outlook">OUTLOOK</option>
		</select>
		<br></br>
		<div style="font-size:12px;">*Para seleccionar más de uno, mantené presionada la tecla CTRL<div>
		<br></br>
		<input type="submit" value="Guardar">
		<input type="reset" value="Limpiar">	
	</body>
<html>