<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 3</title>
		<link rel="stylesheet" href='3_Ej1_Estilo.css'>
	</head>
	<body>
		<form action="3_Ej3_Guardado.asp" method="get">
		<table>
			<th colspan="2">
				¿Te gustó la página?
			</th>
			<tr>
				<td>
					<label for="txtNombre">Ingresá tu nombre</label>
				</td>
				<td>
					<input type="text" name="txtNombre" id="txtNombre">
				</td>
			</tr>
			<tr>
				<td>
					<label for="radVal">Valoranos!</label>
				</td>
				<td>
					<input type="radio" name="radVal" id="radVal" value="Exc">Excelente</br>
					<input type="radio" name="radVal" id="radVal" value="MB">Muy buena</br>
					<input type="radio" name="radVal" id="radVal" value="B">Buena</br>
					<input type="radio" name="radVal" id="radVal" value="Reg">Regular</br>
					<input type="radio" name="radVal" id="radVal" value="M">Mala</br>
				</td>
			</tr>
				<td>
					<input type="submit" value="Enviar">	
				</td>
				<td>
					<input type="reset" value="Limpiar">				
			<tr>
			</tr>
		</table>
	</body>
<html>