<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 5</title>
	</head>
	<body>
		<form action="3_Ej5_Guardado.asp" method="get">
		<h2 style="text-align:center">¿A dónde te gustaría viajar?</h2>
		<hr></hr>
		<label for="paises"></label>
		<select name="paises" id="paises">
			<optgroup label="AMÉRICA">
				<option value="arg">Argentina</option>
				<option value="bra">Brasil</option>
				<option value="can">Canada</option>
				<option value="col">Colombia</option>
				<option value="usa">Estados Unidos</option>				
				<option value="mex">Mexico</option>
			</optgroup>
			
			<optgroup label="EUROPA">
				<option value="ale">Alemania</option>
				<option value="bel">Bélgica</option>
				<option value="din">Dinamarca</option>
				<option value="esp">España</option>
				<option value="fra">Francia</option>
				<option value="eng">Inglaterra</option>
			</optgroup>
		</select>
		<br></br>
		<input type="submit" value="Enviar">
	</body>
<html>