<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, intial-scale=1.0"></head>
		<title>Ejercicio 1</title>
		<link rel="stylesheet" href='3_Ej1_Estilo.css'>
	</head>
	<body>
		<form action="3_Ej1_Guardado.asp" method="get">
		<h2 style="text-align:center">Formulario de datos personales</h2>
		<table>
			<tr>
				<td>
					<label for="txtNombre">Nombre:</label>
				</td>
				<td>
					<input type="text" name="txtNombre" id="txtNombre" placeholder="Ingrese su nombre">
				</td>
			</tr>
			<tr>
				<td>
					<label for="txtApellido">Apellido:</label>
				</td>
				<td>
					<input type="text" name="txtApellido" id="txtApellido" placeholder="Ingrese su apellido">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email:</label>
				</td>
				<td>
					<input type="email" name="email" id="email" placeholder="Ingrese su email">
				</td>
			</tr>
			<tr>
				<td>
					<label for="dni">DNI:</label>
				</td>
				<td>
					<input type="text" name="dni" id="dni" placeholder="Ingrese su DNI">
				</td>
			</tr>
			<tr>
				<td>
					<label for="cv">Currículum vitae:</label>
				</td>
				<td>
					<textarea name="cv" rows="4" id="cv" placeholder="Ingrese su CV"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Guardar">	
				</td>
				<td>
					<input type="reset" value="Limpiar">	
				</td>
			</tr>	
		</table>
	</body>
<html>