<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 10</title>
		<link rel="stylesheet" href="estilos10.css">
	</head>
	<body>
	<h1 class="subrayado">¿Es DevOps una cultura?</h1>
	<div>No, DevOps no es en sí una <span class="tachado">cultura</span>, pero sí requiere de un fuerte cambio cultural y organizativo para su implementación. <span class="subrayado">Un cambio cultural hacia la colaboración, la comunicación</span>, y en último término la completa integración entre las antiguas áreas (en lo habitual rabiosamente estancas) de desarrollo y sistemas.</br>
	<span class="subrayado">Este cambio cultural es tan complicado de conseguir en algunas organizaciones</span>, que son muchos los que lo identifican directamente con DevOps, pero recordemos: DevOps es una metodología de desarrollo software, y un cambio de <span class="tachado">cultura no es en sí mismo</span> una forma de desarrollar software.
	</div>
	</body>
<html>