<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 11</title>
		<link rel="stylesheet" href="estilos11.css">
	</head>
	<body>
	<h3>Preguntas Frecuentes VALEpei Billetera:</h3>
	<ol>
		<li class="pregunta">¿Qué SO soporta VALEpei?</li>
		<span class="respuesta">VALEpei está disponible en Smartphones con Android desde la versión 5 hasta la más reciente, y en iPhones con iOS 9.3 hasta la más reciente. Debe contar con al menos 512 MB de RAM y 69 MB aproximadamente de espacio.</span>
		</span>
		<br></br>
		<li class="pregunta">¿Cuáles son los Bancos habilitados para usar VALEpei?</li>
		<span class="respuesta">Todos los bancos del sistema financiero argentino.
		</span>
		<br></br>
		<li class="pregunta">¿Tiene costo?</li>
		<span class="respuesta">La descarga y el uso de la aplicación desde el store es gratuita. Deberás validar con tu Banco, si las operaciones que se realicen a usuarios que no poseen VALEpei tienen un costo asociado o no, pero en la gran mayoría de los Bancos son gratuitas.
		</span>
		<br></br>
	</ol>
	</body>
<html>