<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 4 </title>
	</head>
	<body>
		<h1>Lewandowski anunció que quiere irse del Bayern Múnich: “Es muy posible que haya sido mi último partido”</h1>
		<div style="overflow: hidden;height:50px">
			Se acerca el fin de una era en Alemania porque Robert Lewandowski está cerca de terminar su exitoso ciclo en Bayern Múnich. Así lo confirmaron los propios dirigentes del conjunto alemán este sábado y también el delantero, luego del empate 2-2 ante el Wolfsburgo.

El atacante polaco, que anotó 35 goles en la actual Bundesliga y se quedó con el premio al máximo artillero de la competencia por séptima ocasión consecutiva, fue consultado por la prensa sobre si tenía deseos de marcharse: “Puedo confirmar que he informado a Hasan Salihamidzic (director deportivo del Bayern), creo que las dos partes tienen que pensar en el futuro y buscar la mejor solución”, declaró para la cadena Sky.

Además, en diálogo con la televisión de su país, agregó: “Es muy posible que haya sido mi último partido con Bayern Múnich No puedo decir eso al 100%, pero pudo haber sido. Queremos encontrar la mejor solución para mí y para el club”. De esta manera, Lewandowski, elegido mejor jugador FIFA en 2020 y 2021, pondría punto final a su ciclo en el conjunto bávaro que inició en 2014. Desde entonces anotó 344 goles y levantó 19 títulos, incluido el de la Champions League 2020.

Mientras tanto, el director deportivo del Bayern, Hasan Salihamidzic, insistió en que el polaco tiene contrato vigente hasta junio de 2023, por lo que para marcharse alguien deberá realizar una oferta que seduzca a la dirigencia. Todo esto sucede mientras los principales portales catalanes anticipan que el Barcelona trabaja hace meses para fichar al artillero.

Si bien el apellido de Lewandowski conquista a cualquier entrenador, el elenco español parece estar encaminado en cerrar su contratación, aunque para eso deberá desembolsar una fortuna. Según informó la semana pasada el diario alemán Bild, el Bayern Múnich le puso una cotización al futbolista de 33 años de entre 35 y 40 millones de euros. Otros clubes que lo tienen en carpeta son Juventus y Manchester United.
		</div>
		
		<br></br>
		
		<div>
			Se acerca el fin de una era en Alemania porque Robert Lewandowski está cerca de terminar su exitoso ciclo en Bayern Múnich. Así lo confirmaron los propios dirigentes del conjunto alemán este sábado y también el delantero, luego del empate 2-2 ante el Wolfsburgo.

El atacante polaco, que anotó 35 goles en la actual Bundesliga y se quedó con el premio al máximo artillero de la competencia por séptima ocasión consecutiva, fue consultado por la prensa sobre si tenía deseos de marcharse: “Puedo confirmar que he informado a Hasan Salihamidzic (director deportivo del Bayern), creo que las dos partes tienen que pensar en el futuro y buscar la mejor solución”, declaró para la cadena Sky.

Además, en diálogo con la televisión de su país, agregó: “Es muy posible que haya sido mi último partido con Bayern Múnich No puedo decir eso al 100%, pero pudo haber sido. Queremos encontrar la mejor solución para mí y para el club”. De esta manera, Lewandowski, elegido mejor jugador FIFA en 2020 y 2021, pondría punto final a su ciclo en el conjunto bávaro que inició en 2014. Desde entonces anotó 344 goles y levantó 19 títulos, incluido el de la Champions League 2020.

Mientras tanto, el director deportivo del Bayern, Hasan Salihamidzic, insistió en que el polaco tiene contrato vigente hasta junio de 2023, por lo que para marcharse alguien deberá realizar una oferta que seduzca a la dirigencia. Todo esto sucede mientras los principales portales catalanes anticipan que el Barcelona trabaja hace meses para fichar al artillero.

Si bien el apellido de Lewandowski conquista a cualquier entrenador, el elenco español parece estar encaminado en cerrar su contratación, aunque para eso deberá desembolsar una fortuna. Según informó la semana pasada el diario alemán Bild, el Bayern Múnich le puso una cotización al futbolista de 33 años de entre 35 y 40 millones de euros. Otros clubes que lo tienen en carpeta son Juventus y Manchester United.
		</div>
	</body>
<html>