<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 5</title>
		<link rel="stylesheet" href="estilos5.css">
	</head>
	<body>
		<div class="div1">
			<span>
				Se acerca el fin de una era en Alemania porque Robert Lewandowski está cerca de terminar su exitoso ciclo en Bayern Múnich. Así lo confirmaron los propios dirigentes del conjunto alemán este sábado y también el delantero, luego del empate 2-2 ante el Wolfsburgo.
				<br></br>
El atacante polaco, que anotó 35 goles en la actual Bundesliga y se quedó con el premio al máximo artillero de la competencia por séptima ocasión consecutiva, fue consultado por la prensa sobre si tenía deseos de marcharse: “Puedo confirmar que he informado a Hasan Salihamidzic (director deportivo del Bayern), creo que las dos partes tienen que pensar en el futuro y buscar la mejor solución”, declaró para la cadena Sky.
				<br></br>
Además, en diálogo con la televisión de su país, agregó: “Es muy posible que haya sido mi último partido con Bayern Múnich No puedo decir eso al 100%, pero pudo haber sido. Queremos encontrar la mejor solución para mí y para el club”. De esta manera, Lewandowski, elegido mejor jugador FIFA en 2020 y 2021, pondría punto final a su ciclo en el conjunto bávaro que inició en 2014. Desde entonces anotó 344 goles y levantó 19 títulos, incluido el de la Champions League 2020.
				<br></br>
Mientras tanto, el director deportivo del Bayern, Hasan Salihamidzic, insistió en que el polaco tiene contrato vigente hasta junio de 2023, por lo que para marcharse alguien deberá realizar una oferta que seduzca a la dirigencia. Todo esto sucede mientras los principales portales catalanes anticipan que el Barcelona trabaja hace meses para fichar al artillero.
			</span>
		</div>
		<br></br>
		<div class="div2">
			<span>
				Se acerca el fin de una era en Alemania porque Robert Lewandowski está cerca de terminar su exitoso ciclo en <span class="tachado">Bayern Múnich</span>. Así lo confirmaron los propios dirigentes del conjunto alemán este sábado y también el delantero, luego del empate 2-2 ante el Wolfsburgo.
				<br></br>
El atacante polaco, que anotó 35 goles en la actual <span class="tachado">Bundesliga</span> y se quedó con el premio al máximo artillero de la competencia por séptima ocasión consecutiva, fue consultado por la prensa sobre si tenía deseos de marcharse: “Puedo confirmar que he informado a Hasan Salihamidzic (director deportivo del Bayern), creo que las dos partes tienen que pensar en el futuro y buscar la mejor solución”, declaró para la cadena Sky.
				<br></br>
Además, en diálogo con la televisión de su país, agregó: “Es muy posible que haya sido mi último partido con Bayern Múnich No puedo decir eso al 100%, pero pudo haber sido. Queremos encontrar la mejor solución para mí y para el club”. De esta manera, Lewandowski, elegido mejor jugador FIFA en 2020 y 2021, pondría punto final a su ciclo en el conjunto bávaro que inició en 2014. Desde entonces anotó 344 goles y levantó 19 títulos, incluido el de la Champions League 2020.
				<br></br>
Mientras tanto, el director deportivo del <span class="tachado">Bayern</span>, Hasan Salihamidzic, insistió en que el polaco tiene contrato vigente hasta junio de 2023, por lo que para marcharse alguien deberá realizar una oferta que seduzca a la dirigencia. Todo esto sucede mientras los principales portales catalanes anticipan que el Barcelona trabaja hace meses para fichar al artillero.
			</span>
		</div>
	</body>
<html>