<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 6</title>
		<link rel="stylesheet" href="estilos6.css">
	</head>
	<body>
		<h2 class="titulo">Matías Alejandro Piña</h2>
		
		<p>Lista de Sitios Web</p>
		<ol>
			<li><a href="https://www.infobae.com/">Infobae</a>: Diario de noticias online. Tiene varias secciones como <span class="subrayado">Política</span>, <span class="subrayado">Deportes</span> y <span class="subrayado">Tecno</span></li>
			<li><a href="https://www.ole.com.ar/">Olé deportivo</a>: Versión web del diario deportivo más importante de la <span class="arg">Argentina</span></li>
			<li><a href="https://www.tycsports.com/">Tyc Sports</a>: Página web con toda la información del deporte de <span class="arg">Argentina</span></li> 
		</ol>
		
	</body>
<html>