<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 7</title>
		<link rel="stylesheet" href="estilos7.css">
	</head>
	<body>
		<h1>Estas son todas las novedades que traerá Windows 11</h1>
		<h6 class="estilo">Microsoft prepara hasta 5 actualizaciones para su sistema operativo.</h6>
		<p class="estilo">
			Windows 11 se lanzó hace poco más de 9 meses, pero aún no hemos visto su forma final. Un nuevo anuncio en el blog oficial del sistema operativo confirma que la compañía está trabajando para recuperar una función antigua. Es la barra de búsqueda de Windows 10, aunque completamente renovada.<br></br>
			La barra de búsqueda reside en la barra de tareas, como ya se hace actualmente en Windows 11. Además, no será la única novedad. Actualmente, Windows 11 tiene acceso directo a la función de búsqueda de la barra de tareas. Es, por supuesto, el ícono de la lupa que se puede presionar para ejecutar la función.<br></br>
			Sin embargo, una de las pruebas muestra que la barra de tareas se reduce, aunque también se puede ver otra barra de tareas con una longitud ligeramente más larga. También parece que están probando un nuevo ícono de lupa, aunque esto puede ser solo un cambio estético.<br></br>
			Microsoft tiene la intención de obtener comentarios de los usuarios antes de realizar este cambio en todas las computadoras. De esta forma, solo podrán acceder los participantes de la prueba de Windows 11. [...]<br></br>
			<a href="https://www.infobae.com/america/tecno/2022/07/14/estas-son-todas-las-novedades-que-traera-windows-11/">Ir a la noticia completa</a>
		</p>
	</body>
<html>