<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 8</title>
		<link rel="stylesheet" href="estilos8.css">
	</head>
	<body>
		<h3>WhatsApp ya permite utilizar cualquier emoji para reaccionar a los mensajes<h3>
		<h5>Los usuarios de iOS ya tienen esta opción disponible, mientras que los de Android tendrán que esperar unos días para probarla</h5>
		<p >
		Hace unos meses, WhatsApp introdujo la posibilidad de responder mensajes a través de emojis; una función que está disponible desde hace tiempo tanto en Instagram, en mensajes directos, como en Facebook Messenger.</br>
		Sin embargo, las reacciones de WhatsApp estaban limitadas a un total de seis emojis, sin opción para agregar nuevos. Al menos lo era, hasta ahora.
		</p>
		<p >
		Mark Zuckerberg, CEO de Meta, ha anunciado que ahora es posible elegir cualquier emoji para enviar una reacción. La novedad, en particular, se está implementando hoy en WhatsApp para iOS y pronto estará disponible en la versión de Android.
		</p>
		<p >
		Para reaccionar a cualquier emoji, todo lo que se tiene que hacer es mantener presionado el mensaje específico y hacer clic en el botón ‘+’ que aparecerá después de los seis emojis que incluye la aplicación de mensajería por defecto.</br>
		Cuando el usuario toque dicho mensaje, WhatsApp abrirá un nuevo menú con una lista de emojis disponibles, que son todos los emoticones que se pueden usar en la aplicación.
		<p >
		Los usuarios simplemente buscan el emoji que desean enviar y hacen clic en él. Finalmente, se compartirá en la respuesta. La aplicación también permite elegir un color de piel al que los usuarios pueden reaccionar a través de emojis.</br>
		En este caso, cuando se toca, la aplicación muestra primero los diferentes tonos de piel disponibles. Después de seleccionar uno, la respuesta se enviará automáticamente. El menú de emojis también incluye una herramienta de búsqueda, para que se puedan filtrar los que más se parezcan a la reacción. También se añade una pestaña con las reacciones más recientes.
		</p>
		<p >
		Cabe recordar que las reacciones de WhatsApp están disponibles para chats grupales e individuales y son visibles para cualquier usuario. Es decir, cualquier miembro de un grupo puede ver las respuestas que han enviado otros participantes.</br>
		Para ello, simplemente hay que hacer clic en el grupo de emojis que aparecen en la parte inferior del mensaje. WhatsApp abrirá una nueva pestaña de lista donde aparecerá el nombre del contacto y el emoji que envió.
		</p>
		<p >
		En cualquier caso, el usuario también puede eliminar las respuestas enviadas anteriormente. De nuevo, se tiene que hacer clic en el emoji que aparece en la parte inferior del mensaje, y en la lista de reacciones, hacer clic en el nombre.</br>
		Esta no es la única característica que WhatsApp ha agregado a su aplicación. La plataforma propietaria de Meta también incluye la capacidad de filtrar chats y ordenar primero los chats no leídos. Pues hasta ahora, se filtran por fecha de llegada; apareciendo primero los más recientes.</br>
		La app también está trabajando en la posibilidad de editar mensajes para corregir faltas de ortografía.
		<p >
		Al igual que en Word o Google Docs, se le puede dar más formato a lo que uno escribe en WhatsApp. Pero, al contrario de esas dos herramientas, esta función se tiene que activar colocando caracteres especiales.</br>
		- Negrita: solo hay que poner asteriscos al inicio y al final de lo que quieras resaltar. Por ejemplo: *se escribe así*</br>
		- Cursiva: hay que colocar los guiones bajos, o también llamados “subguiones”. Por ejemplo: _se escribe así_</br>
		- Tachada: es cuando el texto va con una línea que intercepta los caracteres. Para activarlo, solo hay que colocar una virgulilla al inicio y al final. Por ejemplo: ~se escribe así~
		</p>
	</body>
<html>